is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Library_DB
build_property.ProjectDir = D:\schule\4 a 2024_2025\sew\teamproj\SEW_Library\Library_DB\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
